[project]
version = 1.0.0
name = blender
type = application
label = Blender

# To stage the blobs, fetch them from here:
# https://www.blender.org/download/
[blobs blender]
Files = blender-2.79b-linux-glibc219-x86_64.tar.bz2

[spec default]


[config blender.version]
Label = Blender Full Version
Description = Full version (including platform) of the Blender package to install
DefaultValue = 2.79b-linux-glibc219-x86_64

