Job -title {Blender Classromm} -subtasks {

    Task {Classroom Animation} -subtasks {

        Iterate {FrameId}  -from  0 -to 9  -by  1  -template  {
            Task {Frame $FrameId} -cmds {
                RemoteCmd {/usr/local/blender/blender -b /data/classroom/classroom.blend -o /data/classroom/images/frame_ -f $FrameId} -service {PixarRender}
            }

        }


    } -cmds {
        RemoteCmd {/usr/bin/ffmpeg -r 60 -f image2 -s 640x480 -i /data/classroom/images/frame_%04d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p /data/classroom/classroom.mp4} -service {PixarRender}
    }
}
