Job -title {Blender Benchmark} -subtasks {

    Task {Benchmark Animation} -subtasks {

        Iterate {FrameId}  -from  0 -to 9  -by  1  -template  {
            Task {Frame $FrameId} -cmds {
                RemoteCmd {/usr/local/blender/blender -b /data/benchmark/benchmark.blend -o /data/benchmark/images/frame_ -f $FrameId} -service {PixarRender}
            }

        } 


    } -cmds {
        RemoteCmd {/usr/bin/ffmpeg -nostdin -y -r 60 -f image2 -s 640x480 -i /data/benchmark/images/frame_%04d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p /data/benchmark/benchmark.mp4} -service {PixarRender}    
    }
}
